-classpath 'C:\\Users\\Case\\IdeaProjects\\jloop\\build\\classes\\java\\main;C:\\Users\\Case\\IdeaProjects\\jloop\\build\\resources\\main'
-d 'C:\\Users\\Case\\IdeaProjects\\jloop\\build\\docs\\javadoc'
-doctitle 'jloop 1.0.0 API'
-notimestamp 
-quiet 
-windowtitle 'jloop 1.0.0 API'
'C:\\Users\\Case\\IdeaProjects\\jloop\\src\\main\\java\\org\\rabbittownsoftware\\jloop\\GameLoop.java'
'C:\\Users\\Case\\IdeaProjects\\jloop\\src\\main\\java\\org\\rabbittownsoftware\\jloop\\LoopConfig.java'
'C:\\Users\\Case\\IdeaProjects\\jloop\\src\\main\\java\\org\\rabbittownsoftware\\jloop\\Startable.java'
'C:\\Users\\Case\\IdeaProjects\\jloop\\src\\main\\java\\org\\rabbittownsoftware\\jloop\\Updatable.java'
